<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="fila" type="Integer" array="True" size="5"/>
            <declare name="comeco" type="Integer" array="False" size=""/>
            <declare name="fim" type="Integer" array="False" size=""/>
            <declare name="item" type="Integer" array="False" size=""/>
            <declare name="novo" type="Integer" array="False" size=""/>
            <declare name="atual" type="Integer" array="False" size=""/>
            <declare name="anterior" type="Integer" array="False" size=""/>
            <output expression="&quot;Criar fila vazia&quot;" newline="True"/>
            <assign variable="comeco" expression="0"/>
            <assign variable="fim" expression="0"/>
            <output expression="&quot;Enfileirar o item 1&quot;" newline="True"/>
            <assign variable="item" expression="1"/>
            <assign variable="fila[fim]" expression="item"/>
            <assign variable="fim" expression="fim + 1"/>
            <output expression="&quot;Enfileirar o item 2&quot;" newline="True"/>
            <assign variable="item" expression="2"/>
            <assign variable="fila[fim]" expression="item"/>
            <assign variable="fim" expression="fim + 1"/>
            <output expression="&quot;Enfileirar o item 3&quot;" newline="True"/>
            <assign variable="item" expression="3"/>
            <assign variable="fila[fim]" expression="item"/>
            <assign variable="fim" expression="fim + 1"/>
            <output expression="&quot;Desenfileirar: &quot;" newline="True"/>
            <assign variable="item" expression="fila[comeco]"/>
            <assign variable="comeco" expression="comeco + 1"/>
            <output expression="item" newline="True"/>
            <output expression="&quot;Desenfileirar: &quot;" newline="True"/>
            <assign variable="item" expression="fila[comeco]"/>
            <assign variable="comeco" expression="comeco + 1"/>
            <output expression="item" newline="True"/>
            <output expression="&quot;Fila vazia, não é possível desenfileirar.&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
